{
  "name": "global-tasc",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "license": "Apache-2.0",
  "description": "Seed prototype for a decentralized instant micro-work task protocol.",
  "scripts": {
    "demo": "npm run compile:example && npm run verify:example && npm run demo:market && npm run validate:indexer && npm run validate:web && npm run validate:solana-spl-escrow && npm run validate:solana-lifecycle-tx && npm run validate:solana-spl-settlement && npm run validate:solana-settlement-scan && npm run validate:solana-proof-runner",
    "devnet:proof": "npm run solana:fund-spl-plan:live && npm run index:admit-solana-spl-live",
    "prove:solana-devnet:plan": "node bin/prove-solana-devnet.js plan",
    "prove:solana-devnet": "node bin/prove-solana-devnet.js run",
    "compile:example": "node bin/tasclang.js compile examples/summarize_url.tasc",
    "verify:example": "node bin/tascverify.js examples/summarize_url.tasc examples/submissions/summarize_url.pass.md --input url=https://docs.cdp.coinbase.com/x402/welcome --ledger examples/ledger.json",
    "demo:market": "node bin/tascmarket.js demo examples/summarize_url.tasc examples/submissions/summarize_url.pass.md --input url=https://docs.cdp.coinbase.com/x402/welcome --ledger examples/ledger.json",
    "validate:evm": "node bin/validate-evm.js",
    "intent:example": "node bin/tascintent.js create examples/summarize_url.tasc --buyer 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 --escrow 0x2222222222222222222222222222222222222222 --token 0x3333333333333333333333333333333333333333 --verifier 0x4444444444444444444444444444444444444444 --chain-id 84532 --nonce 1 --now 1800000000",
    "intent:write-example": "node bin/tascintent.js create examples/summarize_url.tasc --buyer 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 --escrow 0x2222222222222222222222222222222222222222 --token 0x3333333333333333333333333333333333333333 --verifier 0x4444444444444444444444444444444444444444 --chain-id 84532 --nonce 1 --now 1800000000 --out examples/intents/summarize_url.intent.json",
    "validate:intent": "node bin/validate-intent.js",
    "sign:example": "node bin/tascsign.js sign examples/intents/summarize_url.intent.json --test-key hardhat0",
    "sign:write-example": "node bin/tascsign.js sign examples/intents/summarize_url.intent.json --test-key hardhat0 --out examples/signatures/summarize_url.signature.json",
    "validate:signature": "node bin/validate-signature.js",
    "compile:solidity": "node bin/compile-solidity.js",
    "local-escrow:plan": "node bin/run-local-escrow.js plan",
    "local-escrow:flow": "node bin/run-local-escrow.js flow",
    "base:plan": "node bin/run-base-sepolia.js plan",
    "base:flow": "node bin/run-base-sepolia.js flow",
    "base:flow:handoff": "node bin/run-base-sepolia.js flow --handoff examples/testnet/base-sepolia.handoff.json",
    "validate:base-sepolia": "node bin/validate-base-sepolia.js",
    "validate:testnet-handoff": "node bin/validate-testnet-handoff.js",
    "solana:plan": "node bin/run-solana-devnet.js plan",
    "solana:create-wallets": "node bin/run-solana-devnet.js create-wallets",
    "solana:balances": "node bin/run-solana-devnet.js balances",
    "solana:airdrop:buyer": "node bin/run-solana-devnet.js airdrop --role buyer --sol 1",
    "solana:airdrop:all": "node bin/run-solana-devnet.js airdrop --role all --sol 1",
    "solana:fund-roles": "node bin/run-solana-devnet.js fund-roles --from buyer --sol 0.01",
    "solana:demo-settlement": "node bin/tascsolana.js demo examples/summarize_url.tasc examples/submissions/summarize_url.pass.md --out-dir examples/solana",
    "solana:program-plan": "node bin/tascsolana-program.js plan",
    "solana:program-fixture": "node bin/tascsolana-program.js fixture examples/solana/summarize_url.signature.json --out-dir examples/solana-program",
    "solana:scan-program-fixture": "node bin/tascsolana-program.js scan-account examples/solana/summarize_url.signature.json examples/solana-program/summarize_url.task-account.json --out examples/solana-program/summarize_url.funding.from-account.json",
    "solana:deploy-readiness": "node bin/solana-deploy-readiness.js",
    "solana:build-sbf": "node bin/build-solana-sbf.js",
    "solana:deploy-plan": "node bin/deploy-solana-program.js plan",
    "solana:deploy": "node bin/deploy-solana-program.js deploy",
    "solana:live-intent": "node bin/create-solana-live-intent.js",
    "solana:fund-plan": "node bin/run-solana-fund.js plan",
    "solana:fund-plan:live": "node bin/run-solana-fund.js plan examples/solana-devnet/summarize_url.signature.json",
    "solana:fund-send": "node bin/run-solana-fund.js send",
    "solana:fund-send:live": "node bin/run-solana-fund.js send examples/solana-devnet/summarize_url.signature.json",
    "solana:fund-spl-plan": "node bin/run-solana-fund.js plan-spl",
    "solana:fund-spl-plan:live": "node bin/run-solana-fund.js plan-spl examples/solana-devnet/summarize_url_spl.signature.json --spl-setup examples/solana-devnet/spl-setup.live.json",
    "solana:fund-spl-send": "node bin/run-solana-fund.js send-spl",
    "solana:fund-spl-send:live": "node bin/run-solana-fund.js send-spl examples/solana-devnet/summarize_url_spl.signature.json --spl-setup examples/solana-devnet/spl-setup.live.json --out examples/solana-devnet/summarize_url_spl.fund-spl.live.json",
    "solana:lifecycle-claim-plan": "node bin/run-solana-lifecycle.js plan-claim",
    "solana:lifecycle-claim-send": "node bin/run-solana-lifecycle.js send-claim",
    "solana:lifecycle-attest-plan": "node bin/run-solana-lifecycle.js plan-attest",
    "solana:lifecycle-attest-send": "node bin/run-solana-lifecycle.js send-attest",
    "solana:lifecycle-release-plan": "node bin/run-solana-lifecycle.js plan-release",
    "solana:lifecycle-release-send": "node bin/run-solana-lifecycle.js send-release",
    "solana:lifecycle-refund-plan": "node bin/run-solana-lifecycle.js plan-refund",
    "solana:lifecycle-refund-send": "node bin/run-solana-lifecycle.js send-refund",
    "solana:lifecycle-timeout-refund-plan": "node bin/run-solana-lifecycle.js plan-timeout-refund",
    "solana:lifecycle-timeout-refund-send": "node bin/run-solana-lifecycle.js send-timeout-refund",
    "solana:lifecycle-scan-plan": "node bin/scan-solana-lifecycle-live.js plan",
    "solana:lifecycle-scan-live": "node bin/scan-solana-lifecycle-live.js scan",
    "solana:settlement-scan-plan": "node bin/scan-solana-settlement-live.js plan",
    "solana:settlement-scan-live": "node bin/scan-solana-settlement-live.js scan",
    "solana:spl-worker-token-plan": "node bin/run-solana-spl-settlement.js plan-worker-token",
    "solana:spl-worker-token-send": "node bin/run-solana-spl-settlement.js send-worker-token",
    "solana:spl-release-plan": "node bin/run-solana-spl-settlement.js plan-release",
    "solana:spl-refund-plan": "node bin/run-solana-spl-settlement.js plan-refund",
    "solana:spl-timeout-refund-plan": "node bin/run-solana-spl-settlement.js plan-timeout-refund",
    "solana:spl-setup-plan": "node bin/run-solana-spl-setup.js plan examples/solana-devnet/summarize_url.signature.json",
    "solana:spl-setup-send": "node bin/run-solana-spl-setup.js send examples/solana-devnet/summarize_url.signature.json",
    "solana:spl-scan-plan": "node bin/scan-solana-spl-live.js plan examples/solana-devnet/spl-setup.live.json",
    "solana:spl-scan-live": "node bin/scan-solana-spl-live.js scan examples/solana-devnet/spl-setup.live.json",
    "solana:scan-live-plan": "node bin/scan-solana-live.js plan examples/solana-devnet/summarize_url.signature.json",
    "solana:scan-live": "node bin/scan-solana-live.js scan examples/solana-devnet/summarize_url.signature.json",
    "validate:solana-devnet": "node bin/validate-solana-devnet.js",
    "validate:solana-settlement": "node bin/validate-solana-settlement.js",
    "validate:solana-program": "node bin/validate-solana-program.js",
    "validate:solana-source": "node bin/validate-solana-source.js",
    "validate:solana-fund-tx": "node bin/validate-solana-fund-tx.js",
    "validate:solana-lifecycle-tx": "node bin/validate-solana-lifecycle-tx.js",
    "validate:solana-settlement-scan": "node bin/validate-solana-settlement-scan.js",
    "validate:solana-spl-escrow": "node bin/validate-solana-spl-escrow.js",
    "validate:solana-spl-settlement": "node bin/validate-solana-spl-settlement.js",
    "validate:solana-live-scan": "node bin/validate-solana-live-scan.js",
    "validate:solana-proof-runner": "node bin/validate-solana-proof-runner.js",
    "funding:fixture-log": "node bin/tascfunding.js fixture-log examples/signatures/summarize_url.signature.json --tx-hash 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa --block-number 123456 --log-index 0 --confirmations 6 --out examples/events/summarize_url.funded-log.json",
    "funding:extract": "node bin/tascfunding.js from-log examples/events/summarize_url.funded-log.json --min-confirmations 6 --out examples/funding/summarize_url.from-log.json",
    "validate:funding": "node bin/validate-funding.js",
    "scan:plan": "node bin/tascscan.js plan",
    "scan:funded": "node bin/tascscan.js scan",
    "validate:scanner": "node bin/validate-scanner.js",
    "validate:web": "node bin/validate-web.js",
    "index:admit": "node bin/tascindex.js admit examples/signatures/summarize_url.signature.json examples/funding/summarize_url.from-log.json --out examples/index/summarize_url.index.json",
    "index:admit-batch": "node bin/tascindex.js admit-batch examples/signatures examples/scan/funded.batch.json --out examples/index/funded.batch.index.json",
    "index:admit-solana": "node bin/tascindex.js admit examples/solana/summarize_url.signature.json examples/solana/summarize_url.funding.json --out examples/index/solana.summarize_url.index.json",
    "index:admit-solana-batch": "node bin/tascindex.js admit-batch examples/solana/summarize_url.signature.json examples/solana/funded.batch.json --out examples/index/solana.funded.batch.index.json",
    "index:admit-solana-program": "node bin/tascindex.js admit examples/solana/summarize_url.signature.json examples/solana-program/summarize_url.funding.from-account.json --out examples/index/solana.program-account.index.json",
    "index:admit-solana-live": "node bin/tascindex.js admit examples/solana-devnet/summarize_url.signature.json examples/solana-devnet/summarize_url.funding.live.json --out examples/index/solana.live.index.json",
    "index:admit-solana-spl-live": "node bin/tascindex.js admit examples/solana-devnet/summarize_url_spl.signature.json examples/solana-devnet/summarize_url_spl.funding.live.json --out examples/index/solana.spl.live.index.json",
    "index:admit-solana-settlement-live": "node bin/tascindex.js admit examples/solana-devnet/summarize_url_spl.signature.json examples/solana-devnet/summarize_url_spl.settlement.live.json --out examples/index/solana.spl.release.index.json",
    "index:reject-bad": "node bin/tascindex.js reject-check examples/signatures/summarize_url.signature.json examples/funding/summarize_url.bad-amount.json",
    "validate:indexer": "node bin/validate-indexer.js",
    "validate:dependencies": "node bin/validate-dependencies.js"
  },
  "devDependencies": {
    "ethers": "^6.17.0",
    "solc": "^0.8.30"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
